apiVersion: v1
kind: Service
metadata:
  name: nginx
  namespace: nginx-ingress
spec:
  type: LoadBalancer
  loadBalancerIP: 104.155.5.78
  ports:
  - port: 80
    name: http
  - port: 443
    name: https
  selector:
    app: nginx
